<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22 - Liming&#039;s Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Liming&#039;s Homepage"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liming&#039;s Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Paper信息 题目: Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion 期刊名+时间: The Fortieth AAAI Conference on Artificial Intelligence (AAAI-4.22), 2026年  作者: Li Zheng, Liangbin Xie"><meta property="og:type" content="blog"><meta property="og:title" content="Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22"><meta property="og:url" content="https://limingabc123.github.io/2026/04/22/Reading2/"><meta property="og:site_name" content="Liming&#039;s Homepage"><meta property="og:description" content="Paper信息 题目: Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion 期刊名+时间: The Fortieth AAAI Conference on Artificial Intelligence (AAAI-4.22), 2026年  作者: Li Zheng, Liangbin Xie"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://limingabc123.github.io/images/Reading2-2.jpg"><meta property="article:published_time" content="2026-04-22T13:00:00.000Z"><meta property="article:modified_time" content="2026-04-22T06:51:33.742Z"><meta property="article:author" content="MIng Li"><meta property="article:tag" content="reading"><meta property="article:tag" content="paper"><meta property="article:tag" content="analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://limingabc123.github.io/images/Reading2-2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://limingabc123.github.io/2026/04/22/Reading2/"},"headline":"Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22","image":["https://limingabc123.github.io/images/Reading2-2.jpg"],"datePublished":"2026-04-22T13:00:00.000Z","dateModified":"2026-04-22T06:51:33.742Z","author":{"@type":"Person","name":"MIng Li"},"publisher":{"@type":"Organization","name":"Liming's Homepage","logo":{"@type":"ImageObject","url":"https://limingabc123.github.io/img/logo.svg"}},"description":"Paper信息 题目: Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion 期刊名+时间: The Fortieth AAAI Conference on Artificial Intelligence (AAAI-4.22), 2026年  作者: Li Zheng, Liangbin Xie"}</script><link rel="canonical" href="https://limingabc123.github.io/2026/04/22/Reading2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liming&#039;s Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Ming Li</a><a class="navbar-item" href="/blog/">Blog</a><a class="navbar-item" href="/projects/">Projects</a><a class="navbar-item" href="/publications/">Publications</a><a class="navbar-item" href="/reading/">Reading</a><a class="navbar-item" href="/courses/">Courses</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/My_CC&amp;CS/">My_CC&amp;CS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/limingabc123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/Reading2-2.jpg" alt="Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-04-22T13:00:00.000Z" title="2026/4/22 21:00:00">2026-04-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-22T06:51:33.742Z" title="2026/4/22 14:51:33">2026-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Reading/">Reading</a></span><span class="level-item">12 minutes read (About 1782 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22</h1><div class="content"><h3 id="Paper信息"><a href="#Paper信息" class="headerlink" title="Paper信息"></a><strong>Paper信息</strong></h3><ul>
<li><strong>题目</strong>: Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion</li>
<li><strong>期刊名+时间</strong>: The Fortieth AAAI Conference on Artificial Intelligence (AAAI-4.22), 2026年 </li>
<li><strong>作者</strong>: Li Zheng, Liangbin Xie, Jiantao Zhou, He YiMin</li>
</ul>
<h3 id="论文的创新点"><a href="#论文的创新点" class="headerlink" title="论文的创新点"></a>论文的创新点</h3><p>首次提出了一种针对 Stable Diffusion 的通用对抗净化框架 (UDAP)，通过最小化新颖的 DDIM Metric Loss 并结合动态迭代策略，高效、无差别地清除了各类生成模型专属的对抗噪声 。</p>
<ul>
<li><p><strong>理论</strong>：无论是攻击 UNet 还是 VAE，对抗样本最终会在隐空间引入误差，且由于扩散模型的 Lipschitz 连续性，该误差在 DDIM 反演过程中会被显著放大 。</p>
</li>
<li><p><strong>现象</strong>：实验观察到，干净图像的 DDIM 重建 $L_2$ 误差极小（如 0.004），而各类对抗样本的重建误差均显著偏高（如 PID 为 0.669）。因此，该误差可作为区分和消除对抗噪声的理想指标 。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/limingabc123"><img src="/images/Rading2-1.png" alt="TECH"></a></p>
<h3 id="一、-为什么误差会被放大？"><a href="#一、-为什么误差会被放大？" class="headerlink" title="一、 为什么误差会被放大？"></a>一、 为什么误差会被放大？</h3><p>论文的核心思路是：<strong>对抗样本经过 DDIM 反演重建后，其与原图的距离会被急剧放大</strong>。论文通过以下完整的数学推导证明了这一点 ：</p>
<ol>
<li><p><strong>定义对抗样本与噪声预测偏差</strong>： 假设有一张干净图像 $x$，攻击者加入微小扰动 $\delta$（满足$||\delta||_p \le \xi$），生成对抗样本$x^{adv} &#x3D; x + \delta$ 。 一个成功的对抗攻击，必然会导致扩散模型 $\epsilon_\theta$ 在预测噪声时产生显著偏差 $Q$（Q 代表人眼可察觉的明显距离）：</p>

   $$||\epsilon_{\theta}(x,t,c) - \epsilon_{\theta}(x^{adv},t,c)|| \ge Q$$
   
<p><em>(eq. 1)</em> </p>
</li>
<li><p><strong>DDIM 正向加噪过程的误差累积</strong>： 根据 DDIM 反演的定义，时间步 $t$ 的状态可表示为 ：</p>

   $$x_t = \sqrt{\overline{\alpha}_t}x + \sqrt{1-\overline{\alpha}_t}\epsilon$$
   

<p>据此计算干净样本和对抗样本在时间步 $t$ 时的距离 ：</p>

   $$||x_t - x_t^{adv}||=||\sqrt{\overline{\alpha}_t}(x-x^{adv})+\sqrt{1-\overline{\alpha}_t}(\epsilon_{\theta}(x,t,c)-\epsilon_{\theta}(x^{adv},t,c))||$$
   
<p><em>(eq. 2)</em>  </p>
<p>代入公式 1，可得：$||x_t - x_t^{adv}|| \ge ||\sqrt{\overline{\alpha}_t}\delta + \sqrt{1-\overline{\alpha}_t}Q||$ 。 </p>
<p><strong>关键点</strong>：当时间步 $t$ 趋近于最大步数 $T$ 时，由定义可知 $\overline{\alpha}_t \to 0$ 。因此公式简化为：</p>

   $$||x_t - x_t^{adv}|| \approx Q$$
   
<p><em>(eq. 3)</em> </p>
</li>
<li><p><strong>利用李普希茨连续性（Lipschitz Continuity）推导最终距离</strong>： 由 DDIM 的可逆性可知，既然对抗样本状态 $x_t^{adv}$ 服从高斯分布，必然存在一个原空间的样本 $x’<em>0$，使得 $x_t^{adv} &#x3D; q</em>\theta(x’_0, t, c)$ 。 这意味着重建图像 $\hat{x}_0^{adv} \approx x’_0$ 。 <em>(公式 4)</em> 假设模型训练良好，满足李普希茨常数 $L_t$ 的连续性条件 ：</p>

   $$\frac{||x_t - x_t^{adv}||}{||x_0 - x'_0||} \le L_t$$
   
<p><em>(eq. 5)</em> </p>
<p>将公式 3 和公式 4 代入公式 5，并且由于扰动极小（$x^{adv} \approx x$），得到：</p>

   $$||x^{adv} - \hat{x}^{adv}|| \ge \frac{Q}{L_t}$$
   
<p><em>(eq. 6)</em> </p>
<p><strong>终极结论</strong>：因为在扩散模型中，当 $t \to T$ 时，$L_t \ll 1$ 。因此：</p>

   $$||x^{adv} - \hat{x}^{adv}|| \geq \frac{Q}{L_t} \gg Q$$
   
<p><em>(eq. 7)</em> </p>
<p>这在数学上严谨地证明了：<strong>对抗样本经过重建后，它与原图的距离会被放大到一个远大于 $Q$ 的值</strong> 。而干净图像的重建距离则非常小 。</p>
</li>
</ol>
<hr>
<h3 id="二、-算法层面的具体计算框架（Inversion-Optimization）"><a href="#二、-算法层面的具体计算框架（Inversion-Optimization）" class="headerlink" title="二、 算法层面的具体计算框架（Inversion Optimization）"></a>二、 算法层面的具体计算框架（Inversion Optimization）</h3><p>基于上述数学证明，UDAP 的具体计算过程（代码实现逻辑）如下 ：</p>
<p><strong>1. 初始化与正向反演计算 (Forward Inversion)</strong></p>
<ul>
<li><p><strong>编码</strong>：输入图像 $x$ 通过冻结参数的 VAE 编码器得到隐变量 $z_0^0 &#x3D; \mathcal{E}(x)$ 。</p>
</li>
<li><p><strong>扩散计算</strong>：在第 $k$ 轮 Epoch，利用冻结的 UNet $\epsilon_\theta$，将隐变量 $z_0^k$ 通过函数 $q_\theta$ 扩散至指定的时间步 $\hat{T}$（实验中设定 $\hat{T}&#x3D;10$）。计算公式为连乘概率：</p>

  $$q_{\theta}(z_{1:\hat{T}}^{k}|z_{0}^{k}) = \prod_{t=1}^{\hat{T}}q_{\theta}(z_{t}^{k}|z_{t-1}^{k})$$
  
<p><em>(eq.8)</em></p>
</li>
</ul>
<p><strong>2. 反向降噪重建计算 (Backward Denoising)</strong></p>
<ul>
<li><p><strong>降噪计算</strong>：以倒推的隐变量 $z_{\hat{T}}^k$ 为起点（设为 $\hat{z}<em>{\hat{T}}^k$），利用函数 $p</em>\theta$ 将其采样回时间步 0 。计算公式为：</p>

  $$p_{\theta}(\hat{z}_{\hat{T}-1:0}^{k}|\hat{z}_{\hat{T}}^{k}) = \prod_{t=1}^{\hat{T}}p_{\theta}(\hat{z}_{t-1}^{k}|\hat{z}_{t}^{k})$$
  
<p><em>(eq. 9)</em> </p>
</li>
<li><p><strong>解码</strong>：利用冻结的 VAE 解码器将重建隐变量转换为图像像素：$\hat{x} &#x3D; \mathcal{D}(\hat{z}_0^k)$ 。</p>
</li>
</ul>
<p><strong>3. 计算目标损失函数并更新梯度</strong></p>
<ul>
<li><p><strong>Loss 计算</strong>：计算原图 $x$ 与重建图像 $\hat{x}$ 像素级别的 $L_2$ 损失距离的平方 ：</p>

  $$\mathcal{L}_{DDIM} = ||\mathcal{D}(p_{\theta}(\hat{z}_{\hat{T}-1:0}^{k}|q_{\theta}(z_{1:\hat{T}}^{k}|z_{0}^{k}))) - x||_{2}^{2}$$
  
<p><em>(eq.10)</em> </p>
</li>
<li><p><strong>梯度更新</strong>：定义优化问题（P.1），<strong>模型所有权重冻结，仅将隐变量 $z_0^k$ 视为可训练参数</strong>。通过反向传播求 $\mathcal{L}_{DDIM}$ 对 $z_0^k$ 的梯度，并进行一步优化更新，得到 $z_0^{k+1}$ ：</p>

  $$\min_{z_{0}^{k}}\mathbb{E}_{\epsilon_{\theta},z_{0}^{0}=\mathcal{E}(x)}[\mathcal{L}_{DDIM}(x, z_{0}^{k}, c, \hat{T})]$$
  
<p><em>(eq. 11)</em></p>
</li>
</ul>
<hr>
<h3 id="三、-动态退出机制的定量计算（Dynamic-Epochs）"><a href="#三、-动态退出机制的定量计算（Dynamic-Epochs）" class="headerlink" title="三、 动态退出机制的定量计算（Dynamic Epochs）"></a>三、 动态退出机制的定量计算（Dynamic Epochs）</h3><p>并不是所有图片都要算满 100 个 Epoch，具体怎么控制停止？</p>
<p><strong>1. 阈值 $\tau$ 的估算方法</strong> 作者利用 ImageNet 中的 $N$ 张（$N&#x3D;1000$）干净图像 ，计算它们在同样流程下的平均 $\mathcal{L}_{DDIM}$ 作为基准线 ：</p>

$$\tau \approx \frac{1}{N}\sum_{n=1}^{N}\mathcal{L}_{DDIM}(x_{n},\epsilon_{\theta},c,\hat{T})$$

<p><em>(eq.12)</em> </p>
<p>实验得出的确切计算值为 $\tau &#x3D; 4 \times 10^{-3}$ 。</p>
<p><strong>2. 循环控制判定</strong> 在得到新的隐变量 $z_0^{k+1}$ 后，计算此时对应的 $\mathcal{L}_{DDIM}$ 。</p>
<h3 id="Coding设置"><a href="#Coding设置" class="headerlink" title="Coding设置"></a>Coding设置</h3><ul>
<li><p><strong>判定 1</strong>：若 $\mathcal{L}_{DDIM} &gt; \tau$ 且未达到最大 Epoch数 $K$（$K&#x3D;100$），则认为对抗噪声未消除干净，进入下一次迭代 。</p>
</li>
<li><p><strong>判定 2</strong>：若 $\mathcal{L}_{DDIM} \le \tau$ ，说明该隐变量的重建表现已经与常规干净图像无异，达到“充分净化”的标准 。循环强制停止，并用解码器输出最后的净化图像 $x’$ 。</p>
</li>
<li><p><strong>数据集</strong>：VGGFace2 和 CelebA-HQ，选取了 100 个身份 (IDs)，每个 ID 包含 4 张图片 。</p>
</li>
<li><p><strong>攻击方法设置</strong>：涵盖 VAE 针对性攻击 (PID)、UNet 针对性攻击 (Anti-DB)、混合攻击 (MIST)，以及增强型自适应攻击 (Anti-DF, MetaCloak) 。</p>
</li>
<li><p><strong>参数与环境</strong>：在 8 张 NVIDIA A6000 GPU 上运行，400 张 $512\times512$ 图像耗时约 20 分钟（平均 3 秒&#x2F;张）。设定最大 Epoch $K&#x3D;100$，DDIM 反演总步数 $T&#x3D;20$，最大深度 $\hat{T}&#x3D;10$ 。</p>
</li>
<li><p><strong>评估指标</strong>：使用 DreamBooth 微调 SD 模型以验证生成质量，指标包括 FDFR, ISM, SER-FQA, BRISQUE, FID, NIQE 。</p>
</li>
<li><p><strong>对照组</strong>：对比了常规扩散净化基线模型 DiffPure 和 GridPure 。</p>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/reading/">reading</a><a class="link-muted mr-2" rel="tag" href="/tags/paper/">paper</a><a class="link-muted mr-2" rel="tag" href="/tags/analysis/">analysis</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/13/WiFi-MLO/"><span class="level-item">WiFi7-MLO-4.13</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content"><p>Comments are enabled. Feel free to join the discussion.</p><div class="comment-form"><div class="field"><label class="label">Name</label><div class="control"><input class="input" type="text" placeholder="Your name (optional)"></div></div><div class="field"><label class="label">Email</label><div class="control"><input class="input" type="email" placeholder="Your email (optional, for reply notifications)"></div></div><div class="field"><label class="label">Comment</label><div class="control"><textarea class="textarea" placeholder="Share your thoughts, suggestions, or questions..." rows="4"></textarea></div></div><div class="field"><div class="control"><button class="button is-primary" type="button">Submit Comment</button><span class="help ml-2">Comments will be recorded via GitHub Issues</span></div></div></div><div class="mt-4" id="comment-status" style="display: none;"><div class="notification is-success"><p>Comment submitted successfully! Thank you for your feedback.</p></div></div><script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const commentForm = document.querySelector('.comment-form');
                                if (!commentForm) return;

                                const submitBtn = commentForm.querySelector('button[type="button"]');
                                const nameInput = commentForm.querySelector('input[type="text"]');
                                const emailInput = commentForm.querySelector('input[type="email"]');
                                const contentInput = commentForm.querySelector('textarea');
                                const statusDiv = document.getElementById('comment-status');

                                if (submitBtn) {
                                    submitBtn.addEventListener('click', function() {
                                        const name = nameInput ? nameInput.value.trim() : '';
                                        const email = emailInput ? emailInput.value.trim() : '';
                                        const content = contentInput ? contentInput.value.trim() : '';

                                        if (!content) {
                                            alert('Please enter your comment');
                                            return;
                                        }

                                        // Show submitting status
                                        submitBtn.classList.add('is-loading');
                                        submitBtn.disabled = true;

                                        // Simulate submission process
                                        setTimeout(function() {
                                            // In actual deployment, this should call GitHub Issues API
                                            console.log('Comment submitted:', { name, email, content, page: 'Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22' });

                                            // Clear form
                                            if (nameInput) nameInput.value = '';
                                            if (emailInput) emailInput.value = '';
                                            if (contentInput) contentInput.value = '';

                                            // Show success message
                                            if (statusDiv) {
                                                statusDiv.style.display = 'block';
                                                setTimeout(function() {
                                                    statusDiv.style.display = 'none';
                                                }, 5000);
                                            }

                                            // Restore button state
                                            submitBtn.classList.remove('is-loading');
                                            submitBtn.disabled = false;

                                            alert('Comment submitted successfully!\n\nIn actual deployment, comments will be recorded via GitHub Issues.\nYou can also submit directly via GitHub Issues:\nhttps://github.com/limingabc123/limingabc123.github.io/issues');
                                        }, 1000);
                                    });
                                }
                            });
                            </script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ming Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ming Li</p><p class="is-size-6 is-block">Information and Communication Engineer</p><p class="is-size-6 is-block">Graphics &amp; 3D Vision</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xian,Shaanxi Province, China</span></p><p class="is-size-7"><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><span id="busuanzi_container_site_pv">Total visits: <span id="busuanzi_value_site_pv">0</span></span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/limingabc123" target="_blank" rel="me noopener">Follow me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/limingabc123"><img src="/img/github.svg" alt="Github" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="/img/qq123.jpg"><img src="/img/QQ.svg" alt="QQ" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WeChat" href="/img/weixin123.png"><img src="/img/Weixin.svg" alt="WeChat" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/weixin_44295060?type=blog"><img src="/img/csdn.svg" alt="CSDN" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Google Scholar" href="https://scholar.google.com.hk/citations?user=-04M6cUAAAAJ&amp;hl=zh-CN"><img src="/img/google.svg" alt="Google Scholar" style="height:1.5em;width:1.5em;"></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Paper信息"><span class="level-left"><span class="level-item">1</span><span class="level-item">Paper信息</span></span></a></li><li><a class="level is-mobile" href="#论文的创新点"><span class="level-left"><span class="level-item">2</span><span class="level-item">论文的创新点</span></span></a></li><li><a class="level is-mobile" href="#一、-为什么误差会被放大？"><span class="level-left"><span class="level-item">3</span><span class="level-item">一、 为什么误差会被放大？</span></span></a></li><li><a class="level is-mobile" href="#二、-算法层面的具体计算框架（Inversion-Optimization）"><span class="level-left"><span class="level-item">4</span><span class="level-item">二、 算法层面的具体计算框架（Inversion Optimization）</span></span></a></li><li><a class="level is-mobile" href="#三、-动态退出机制的定量计算（Dynamic-Epochs）"><span class="level-left"><span class="level-item">5</span><span class="level-item">三、 动态退出机制的定量计算（Dynamic Epochs）</span></span></a></li><li><a class="level is-mobile" href="#Coding设置"><span class="level-left"><span class="level-item">6</span><span class="level-item">Coding设置</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://unicxidian.org" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">✨UNIC</span></span><span class="level-right"><span class="level-item tag">unicxidian.org</span></span></a></li></ul></div></div></div><div class="card widget" data-type="announcement"><div class="card-content"><div class="menu"><h3 class="menu-label has-text-link"><i class="fas fa-bullhorn mr-2"></i>New Article</h3><ul class="menu-list" style="paddingLeft:1.2em;marginTop:0.5em;"><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/22/Reading2/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-22]</span><span class="ml-1">Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/13/WiFi-MLO/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-13]</span><span class="ml-1">WiFi7-MLO-4.13</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/13/WiFi-2/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-13]</span><span class="ml-1">WiFi(2)-4.13</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/08/wifi-1/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-08]</span><span class="ml-1">WiFi(1)-4.7</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/02/09/paper1-review/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-02-09]</span><span class="ml-1">SIMPLIFYING, STABILIZING &amp; SCALING CONTINUOUS TIME CONSISTENCY MODELS</span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/My-CC-CS/"><span class="level-start"><span class="level-item">My_CC&amp;CS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/publications/"><span class="level-start"><span class="level-item">Publications</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/04/22/Reading2/"><img src="/images/Reading2-2.jpg" alt="Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-22T13:00:00.000Z">2026-04-22</time></p><p class="title"><a href="/2026/04/22/Reading2/">Universal Adversarial Purification with DDIM Metric Loss for Stable Diffusion-AAAI-4.22</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/04/13/WiFi-MLO/"><img src="/images/wifi-mac.jpg" alt="WiFi7-MLO-4.13"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-13T08:00:00.000Z">2026-04-13</time></p><p class="title"><a href="/2026/04/13/WiFi-MLO/">WiFi7-MLO-4.13</a></p><p class="categories"><a href="/categories/My-CC-CS/">My_CC&amp;CS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/04/13/WiFi-2/"><img src="/images/WiFi-2.png" alt="WiFi(2)-4.13"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-13T07:00:00.000Z">2026-04-13</time></p><p class="title"><a href="/2026/04/13/WiFi-2/">WiFi(2)-4.13</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/04/08/wifi-1/"><img src="/images/wifi-1.jpg" alt="WiFi(1)-4.7"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-08T07:00:00.000Z">2026-04-08</time></p><p class="title"><a href="/2026/04/08/wifi-1/">WiFi(1)-4.7</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/09/paper1-review/"><img src="/images/page1.png" alt="SIMPLIFYING, STABILIZING &amp; SCALING CONTINUOUS TIME CONSISTENCY MODELS"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-09T13:00:00.000Z">2026-02-09</time></p><p class="title"><a href="/2026/02/09/paper1-review/">SIMPLIFYING, STABILIZING &amp; SCALING CONTINUOUS TIME CONSISTENCY MODELS</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/artificial-intelligence/"><span class="tag">Artificial Intelligence</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/communication-engineering/"><span class="tag">Communication Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDIM/"><span class="tag">DDIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion/"><span class="tag">Diffusion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GI/"><span class="tag">GI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning/"><span class="tag">Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">Programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Projects/"><span class="tag">Projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/technology/"><span class="tag">Technology</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typst%EF%BC%8C-Schedule-planner/"><span class="tag">Typst， Schedule planner</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vehicle-Detection/"><span class="tag">Vehicle Detection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WiFi/"><span class="tag">WiFi</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/agents/"><span class="tag">agents</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/analysis/"><span class="tag">analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/books/"><span class="tag">books</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/communication-ai-systems/"><span class="tag">communication-ai-systems</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep-learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/papers/"><span class="tag">papers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/projects/"><span class="tag">projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liming&#039;s Homepage" height="28"></a><p class="is-size-7"><span>&copy; 2026 MIng Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>