<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WiFi7-MLO-4.13 - Liming&#039;s Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Liming&#039;s Homepage"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Liming&#039;s Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Wi-Fi 7 MLOMLO 是什么——一条通往更快更稳的“多车道高速网”MLO（Multi-Link Operation）是 Wi-Fi 7（802.11be）最核心技术，目的是：  提升速度  降低时延  增强稳定性  单频段拥堵时不断流   它的本质可以理解为： 把原本“一条路走到底”的 Wi-Fi，变成“多条路同时跑、灵活切换”的智能路网。 整个技术按硬件能力分为两大路线：单射频路线、多射"><meta property="og:type" content="blog"><meta property="og:title" content="WiFi7-MLO-4.13"><meta property="og:url" content="https://limingabc123.github.io/2026/04/13/WiFi-MLO/"><meta property="og:site_name" content="Liming&#039;s Homepage"><meta property="og:description" content="Wi-Fi 7 MLOMLO 是什么——一条通往更快更稳的“多车道高速网”MLO（Multi-Link Operation）是 Wi-Fi 7（802.11be）最核心技术，目的是：  提升速度  降低时延  增强稳定性  单频段拥堵时不断流   它的本质可以理解为： 把原本“一条路走到底”的 Wi-Fi，变成“多条路同时跑、灵活切换”的智能路网。 整个技术按硬件能力分为两大路线：单射频路线、多射"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://limingabc123.github.io/images/wifi-mac.jpg"><meta property="article:published_time" content="2026-04-13T08:00:00.000Z"><meta property="article:modified_time" content="2026-04-14T01:51:54.817Z"><meta property="article:author" content="MIng Li"><meta property="article:tag" content="GI"><meta property="article:tag" content="WiFi"><meta property="article:tag" content="notes"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://limingabc123.github.io/images/wifi-mac.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://limingabc123.github.io/2026/04/13/WiFi-MLO/"},"headline":"WiFi7-MLO-4.13","image":["https://limingabc123.github.io/images/wifi-mac.jpg"],"datePublished":"2026-04-13T08:00:00.000Z","dateModified":"2026-04-14T01:51:54.817Z","author":{"@type":"Person","name":"MIng Li"},"publisher":{"@type":"Organization","name":"Liming's Homepage","logo":{"@type":"ImageObject","url":"https://limingabc123.github.io/img/logo.svg"}},"description":"Wi-Fi 7 MLOMLO 是什么——一条通往更快更稳的“多车道高速网”MLO（Multi-Link Operation）是 Wi-Fi 7（802.11be）最核心技术，目的是：  提升速度  降低时延  增强稳定性  单频段拥堵时不断流   它的本质可以理解为： 把原本“一条路走到底”的 Wi-Fi，变成“多条路同时跑、灵活切换”的智能路网。 整个技术按硬件能力分为两大路线：单射频路线、多射"}</script><link rel="canonical" href="https://limingabc123.github.io/2026/04/13/WiFi-MLO/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Liming&#039;s Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Ming Li</a><a class="navbar-item" href="/blog/">Blog</a><a class="navbar-item" href="/projects/">Projects</a><a class="navbar-item" href="/publications/">Publications</a><a class="navbar-item" href="/reading/">Reading</a><a class="navbar-item" href="/courses/">Courses</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/My_CC&amp;CS/">My_CC&amp;CS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/limingabc123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/wifi-mac.jpg" alt="WiFi7-MLO-4.13"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-04-13T08:00:00.000Z" title="2026/4/13 16:00:00">2026-04-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-14T01:51:54.817Z" title="2026/4/14 09:51:54">2026-04-14</time></span><span class="level-item"><a class="link-muted" href="/categories/My-CC-CS/">My_CC&amp;CS</a></span><span class="level-item">8 minutes read (About 1238 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">WiFi7-MLO-4.13</h1><div class="content"><h1 id="Wi-Fi-7-MLO"><a href="#Wi-Fi-7-MLO" class="headerlink" title="Wi-Fi 7 MLO"></a>Wi-Fi 7 MLO</h1><h2 id="MLO-是什么——一条通往更快更稳的“多车道高速网”"><a href="#MLO-是什么——一条通往更快更稳的“多车道高速网”" class="headerlink" title="MLO 是什么——一条通往更快更稳的“多车道高速网”"></a>MLO 是什么——一条通往更快更稳的“多车道高速网”</h2><p>MLO（Multi-Link Operation）是 <strong>Wi-Fi 7（802.11be）最核心技术</strong>，目的是：</p>
<ul>
<li><p>提升速度</p>
</li>
<li><p>降低时延</p>
</li>
<li><p>增强稳定性</p>
</li>
<li><p>单频段拥堵时不断流</p>
</li>
</ul>
<p>它的本质可以理解为：</p>
<p><strong>把原本“一条路走到底”的 Wi-Fi，变成“多条路同时跑、灵活切换”的智能路网</strong>。</p>
<p>整个技术按硬件能力分为两大路线：<strong>单射频路线</strong>、<strong>多射频路线</strong>，每条路线又有基础版、增强版，共同构成完整 MLO 体系。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/limingabc123"><img src="/images/wifi7-MLO.jpg" alt="TECH"></a></p>
<hr>
<h1 id="一、单射频世界-—低成本也能用上-MLO"><a href="#一、单射频世界-—低成本也能用上-MLO" class="headerlink" title="一、单射频世界 —低成本也能用上 MLO"></a>一、单射频世界 —低成本也能用上 MLO</h1><p>这条路线面向<strong>成本敏感、硬件简单</strong>的设备，只用 1 个 Radio，实现多链路能力。</p>
<h2 id="1-1-模式总表（单射频类）"><a href="#1-1-模式总表（单射频类）" class="headerlink" title="1.1 模式总表（单射频类）"></a>1.1 模式总表（单射频类）</h2><table>
<thead>
<tr>
<th>模式</th>
<th>射频数量</th>
<th>链路方式</th>
<th>算法</th>
<th>是否 Wi-Fi 7 标准</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>MLSR</td>
<td>1</td>
<td>单链路工作</td>
<td>基础</td>
<td>是</td>
<td>基础入门</td>
</tr>
<tr>
<td>eMLSR</td>
<td>1</td>
<td>单发+快速切换</td>
<td>智能</td>
<td>否（厂商增强）</td>
<td>单射频最优方案</td>
</tr>
</tbody></table>
<h2 id="1-2-故事讲解"><a href="#1-2-故事讲解" class="headerlink" title="1.2 故事讲解"></a>1.2 故事讲解</h2><h3 id="①-MLSR：MLO-的“基础入场券”"><a href="#①-MLSR：MLO-的“基础入场券”" class="headerlink" title="① MLSR：MLO 的“基础入场券”"></a>① MLSR：MLO 的“基础入场券”</h3><p>就像一个人<strong>一次只能走一条路</strong>。</p>
<ul>
<li><p>只有 1 个射频</p>
</li>
<li><p>同一时间只在一个频段传输</p>
</li>
<li><p>只是支持了 MLO 框架，<strong>没有并行、没有加速</strong></p>
</li>
<li><p>多用于低端 STA、低成本芯片</p>
</li>
</ul>
<h3 id="②-eMLSR：单射频的“聪明升级版”"><a href="#②-eMLSR：单射频的“聪明升级版”" class="headerlink" title="② eMLSR：单射频的“聪明升级版”"></a>② eMLSR：单射频的“聪明升级版”</h3><p>MLSR 太弱，MLMR 太贵，于是厂商发明了 <strong>eMLSR</strong>。</p>
<ul>
<li><p>物理还是 1 个 Radio</p>
</li>
<li><p>虚拟出另一条链路，<strong>提前扫描、提前认证、提前监听</strong></p>
</li>
<li><p>主路拥堵时，<strong>秒切备用路，不用重新握手</strong></p>
</li>
<li><p>低成本实现接近 MLO 的低时延、抗拥堵</p>
</li>
</ul>
<p>一句话理解：</p>
<p><strong>eMLSR &#x3D; 单硬件 + 软虚拟 &#x3D; 低成本伪多链路</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/limingabc123"><img src="/images/wifi7-5-mode.jpg" alt="TECH"></a></p>
<hr>
<h1 id="二、多射频世界-——-真正的-Wi-Fi-7-性能王者"><a href="#二、多射频世界-——-真正的-Wi-Fi-7-性能王者" class="headerlink" title="二、多射频世界 —— 真正的 Wi-Fi 7 性能王者"></a>二、多射频世界 —— 真正的 Wi-Fi 7 性能王者</h1><p>这条路线面向<strong>高端设备</strong>，用 ≥2 个射频实现<strong>真正并行传输</strong>，是 MLO 的灵魂。</p>
<h2 id="2-1-模式总表（多射频类）"><a href="#2-1-模式总表（多射频类）" class="headerlink" title="2.1 模式总表（多射频类）"></a>2.1 模式总表（多射频类）</h2><table>
<thead>
<tr>
<th>模式</th>
<th>射频数量</th>
<th>链路方式</th>
<th>算法</th>
<th>是否 Wi-Fi 7 标准</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td>MLMR (STR)</td>
<td>≥2</td>
<td>多链路并行同时收发</td>
<td>基础</td>
<td>是</td>
<td>标准核心、最强模式</td>
</tr>
<tr>
<td>MLMR (NSTR)</td>
<td>≥2</td>
<td>多链路单向并行</td>
<td>同步约束</td>
<td>非主流认证</td>
<td>兼容过渡</td>
</tr>
<tr>
<td>eMLMR</td>
<td>≥2</td>
<td>并行 + 智能功耗优化</td>
<td>智能</td>
<td>否（增强）</td>
<td>未来方向，暂未成熟</td>
</tr>
</tbody></table>
<h2 id="2-2-故事讲解"><a href="#2-2-故事讲解" class="headerlink" title="2.2 故事讲解"></a>2.2 故事讲解</h2><h3 id="①-MLMR-STR-：MLO-的“完全体”"><a href="#①-MLMR-STR-：MLO-的“完全体”" class="headerlink" title="① MLMR (STR)：MLO 的“完全体”"></a>① MLMR (STR)：MLO 的“完全体”</h3><p>相当于<strong>多车道同时跑车</strong>。</p>
<ul>
<li><p>多个射频同时工作</p>
</li>
<li><p>多频段<strong>同时发、同时收</strong></p>
</li>
<li><p>速率叠加、时延极低、一条堵了不影响其他</p>
</li>
<li><p><strong>Wi-Fi 7 真正的标准核心能力</strong></p>
</li>
</ul>
<h3 id="②-NSTR：硬件受限的“折中方案”"><a href="#②-NSTR：硬件受限的“折中方案”" class="headerlink" title="② NSTR：硬件受限的“折中方案”"></a>② NSTR：硬件受限的“折中方案”</h3><ul>
<li><p>可以多链路并行，但<strong>只能同时发 or 同时收</strong></p>
</li>
<li><p>需要严格同步</p>
</li>
<li><p>不属于主流认证，仅特殊硬件用</p>
</li>
</ul>
<h3 id="③-eMLMR：更聪明的未来版"><a href="#③-eMLMR：更聪明的未来版" class="headerlink" title="③ eMLMR：更聪明的未来版"></a>③ eMLMR：更聪明的未来版</h3><ul>
<li><p>在 STR 基础上优化功耗、干扰</p>
</li>
<li><p>空闲链路降功率、省电流、减干扰</p>
</li>
<li><p><strong>目前没有成熟商用方案</strong></p>
</li>
</ul>
<hr>
<h1 id="三、：底层大脑-——-MLO-的-MAC-层架构"><a href="#三、：底层大脑-——-MLO-的-MAC-层架构" class="headerlink" title="三、：底层大脑 —— MLO 的 MAC 层架构"></a>三、：底层大脑 —— MLO 的 MAC 层架构</h1><p>MLO 能这么灵活，靠的是 <strong>MAC 层被拆成两层</strong>，像一个“总指挥部 + 多个分队”。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/limingabc123"><img src="/images/wifi-mac.jpg" alt="TECH"></a></p>
<h2 id="3-1-结构"><a href="#3-1-结构" class="headerlink" title="3.1 结构"></a>3.1 结构</h2><ul>
<li><strong>Upper MAC（总指挥部）</strong></li>
</ul>
<p>统一认证、统一调度、统一序号，对外只显示一个 MAC 地址，上层完全不知道有多链路。</p>
<ul>
<li><strong>Lower MAC（各链路分队）</strong></li>
</ul>
<p>每条链路自己处理收发、ACK、省电，互不干扰。</p>
<ul>
<li><strong>Non-MLD MAC</strong></li>
</ul>
<p>兼容老设备，保证不翻车。</p>
<hr>
<h1 id="四、总汇全模式"><a href="#四、总汇全模式" class="headerlink" title="四、总汇全模式"></a>四、总汇全模式</h1><p><a target="_blank" rel="noopener" href="https://github.com/limingabc123"><img src="/images/wifi7-s-m.jpg" alt="TECH"></a></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>模式</th>
<th>射频数</th>
<th>并行能力</th>
<th>标准？</th>
<th>核心特点</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td>单射频</td>
<td>MLSR</td>
<td>1</td>
<td>无，仅切换</td>
<td>是</td>
<td>基础 MLO</td>
<td>低端物联网</td>
</tr>
<tr>
<td>单射频</td>
<td>eMLSR</td>
<td>1</td>
<td>虚拟监听+快速切换</td>
<td>否</td>
<td>低成本增强</td>
<td>中端手机&#x2F;家用AP</td>
</tr>
<tr>
<td>多射频</td>
<td>MLMR(STR)</td>
<td>≥2</td>
<td>真正并行收发</td>
<td>是</td>
<td>Wi-Fi 7 最强标准</td>
<td>旗舰、电竞、企业AP</td>
</tr>
<tr>
<td>多射频</td>
<td>NSTR</td>
<td>≥2</td>
<td>单向并行</td>
<td>非认证</td>
<td>硬件兼容过渡</td>
<td>工业特殊场景</td>
</tr>
<tr>
<td>多射频</td>
<td>eMLMR</td>
<td>≥2</td>
<td>并行+智能功耗</td>
<td>否</td>
<td>未来优化</td>
<td>暂未商用</td>
</tr>
</tbody></table>
<hr>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><h2 id="MLO-是-Wi-Fi-7-的核心，用“多链路”解决速度、时延、稳定性"><a href="#MLO-是-Wi-Fi-7-的核心，用“多链路”解决速度、时延、稳定性" class="headerlink" title="MLO 是 Wi-Fi 7 的核心，用“多链路”解决速度、时延、稳定性"></a>MLO 是 Wi-Fi 7 的核心，用“多链路”解决速度、时延、稳定性</h2><ol>
<li><p><strong>单射频路线</strong></p>
<ul>
<li><p>MLSR：基础能用</p>
</li>
<li><p>eMLSR：单射频性价比之王，虚拟链路秒切</p>
</li>
</ul>
</li>
<li><p><strong>多射频路线</strong></p>
<ul>
<li><p>MLMR(STR)：真正 Wi-Fi 7，并行加速，标准核心</p>
</li>
<li><p>NSTR：过渡兼容</p>
</li>
<li><p>eMLMR：未来智能优化</p>
</li>
</ul>
</li>
<li><p><strong>MAC 架构</strong></p>
</li>
</ol>
<p>上层统一调度，下层独立收发，让多链路无缝协同。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GI/">GI</a><a class="link-muted mr-2" rel="tag" href="/tags/WiFi/">WiFi</a><a class="link-muted mr-2" rel="tag" href="/tags/notes/">notes</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/13/WiFi-2/"><span class="level-item">WiFi(2)-4.13</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content"><p>Comments are enabled. Feel free to join the discussion.</p><div class="comment-form"><div class="field"><label class="label">Name</label><div class="control"><input class="input" type="text" placeholder="Your name (optional)"></div></div><div class="field"><label class="label">Email</label><div class="control"><input class="input" type="email" placeholder="Your email (optional, for reply notifications)"></div></div><div class="field"><label class="label">Comment</label><div class="control"><textarea class="textarea" placeholder="Share your thoughts, suggestions, or questions..." rows="4"></textarea></div></div><div class="field"><div class="control"><button class="button is-primary" type="button">Submit Comment</button><span class="help ml-2">Comments will be recorded via GitHub Issues</span></div></div></div><div class="mt-4" id="comment-status" style="display: none;"><div class="notification is-success"><p>Comment submitted successfully! Thank you for your feedback.</p></div></div><script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const commentForm = document.querySelector('.comment-form');
                                if (!commentForm) return;

                                const submitBtn = commentForm.querySelector('button[type="button"]');
                                const nameInput = commentForm.querySelector('input[type="text"]');
                                const emailInput = commentForm.querySelector('input[type="email"]');
                                const contentInput = commentForm.querySelector('textarea');
                                const statusDiv = document.getElementById('comment-status');

                                if (submitBtn) {
                                    submitBtn.addEventListener('click', function() {
                                        const name = nameInput ? nameInput.value.trim() : '';
                                        const email = emailInput ? emailInput.value.trim() : '';
                                        const content = contentInput ? contentInput.value.trim() : '';

                                        if (!content) {
                                            alert('Please enter your comment');
                                            return;
                                        }

                                        // Show submitting status
                                        submitBtn.classList.add('is-loading');
                                        submitBtn.disabled = true;

                                        // Simulate submission process
                                        setTimeout(function() {
                                            // In actual deployment, this should call GitHub Issues API
                                            console.log('Comment submitted:', { name, email, content, page: 'WiFi7-MLO-4.13' });

                                            // Clear form
                                            if (nameInput) nameInput.value = '';
                                            if (emailInput) emailInput.value = '';
                                            if (contentInput) contentInput.value = '';

                                            // Show success message
                                            if (statusDiv) {
                                                statusDiv.style.display = 'block';
                                                setTimeout(function() {
                                                    statusDiv.style.display = 'none';
                                                }, 5000);
                                            }

                                            // Restore button state
                                            submitBtn.classList.remove('is-loading');
                                            submitBtn.disabled = false;

                                            alert('Comment submitted successfully!\n\nIn actual deployment, comments will be recorded via GitHub Issues.\nYou can also submit directly via GitHub Issues:\nhttps://github.com/limingabc123/limingabc123.github.io/issues');
                                        }, 1000);
                                    });
                                }
                            });
                            </script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ming Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ming Li</p><p class="is-size-6 is-block">&lt;i&gt;Information and Communication Engineer&lt;/i&gt;</p><p class="is-size-6 is-block">&lt;i&gt;Graphics &amp;amp; 3D Vision&lt;/i&gt;</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xian,Shaanxi Province, China</span></p><p class="is-size-7"><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><span id="busuanzi_container_site_pv">Total visits: <span id="busuanzi_value_site_pv">0</span></span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/limingabc123" target="_blank" rel="me noopener">Follow me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/limingabc123"><img src="/img/github.svg" alt="Github" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="/img/qq123.jpg"><img src="/img/QQ.svg" alt="QQ" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="WeChat" href="/img/weixin123.png"><img src="/img/Weixin.svg" alt="WeChat" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/weixin_44295060?type=blog"><img src="/img/csdn.svg" alt="CSDN" style="height:1.5em;width:1.5em;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Google Scholar" href="https://scholar.google.com.hk/citations?user=-04M6cUAAAAJ&amp;hl=zh-CN"><img src="/img/google.svg" alt="Google Scholar" style="height:1.5em;width:1.5em;"></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Wi-Fi-7-MLO"><span class="level-left"><span class="level-item">1</span><span class="level-item">Wi-Fi 7 MLO</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MLO-是什么——一条通往更快更稳的“多车道高速网”"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">MLO 是什么——一条通往更快更稳的“多车道高速网”</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一、单射频世界-—低成本也能用上-MLO"><span class="level-left"><span class="level-item">2</span><span class="level-item">一、单射频世界 —低成本也能用上 MLO</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-模式总表（单射频类）"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 模式总表（单射频类）</span></span></a></li><li><a class="level is-mobile" href="#1-2-故事讲解"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 故事讲解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#①-MLSR：MLO-的“基础入场券”"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">① MLSR：MLO 的“基础入场券”</span></span></a></li><li><a class="level is-mobile" href="#②-eMLSR：单射频的“聪明升级版”"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">② eMLSR：单射频的“聪明升级版”</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#二、多射频世界-——-真正的-Wi-Fi-7-性能王者"><span class="level-left"><span class="level-item">3</span><span class="level-item">二、多射频世界 —— 真正的 Wi-Fi 7 性能王者</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-模式总表（多射频类）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1 模式总表（多射频类）</span></span></a></li><li><a class="level is-mobile" href="#2-2-故事讲解"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.2 故事讲解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#①-MLMR-STR-：MLO-的“完全体”"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">① MLMR (STR)：MLO 的“完全体”</span></span></a></li><li><a class="level is-mobile" href="#②-NSTR：硬件受限的“折中方案”"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">② NSTR：硬件受限的“折中方案”</span></span></a></li><li><a class="level is-mobile" href="#③-eMLMR：更聪明的未来版"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">③ eMLMR：更聪明的未来版</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#三、：底层大脑-——-MLO-的-MAC-层架构"><span class="level-left"><span class="level-item">4</span><span class="level-item">三、：底层大脑 —— MLO 的 MAC 层架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-结构"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">3.1 结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、总汇全模式"><span class="level-left"><span class="level-item">5</span><span class="level-item">四、总汇全模式</span></span></a></li><li><a class="level is-mobile" href="#五、总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">五、总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MLO-是-Wi-Fi-7-的核心，用“多链路”解决速度、时延、稳定性"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">MLO 是 Wi-Fi 7 的核心，用“多链路”解决速度、时延、稳定性</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://unicxidian.org" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">✨UNIC</span></span><span class="level-right"><span class="level-item tag">unicxidian.org</span></span></a></li></ul></div></div></div><div class="card widget" data-type="announcement"><div class="card-content"><div class="menu"><h3 class="menu-label has-text-link"><i class="fas fa-bullhorn mr-2"></i>New Article</h3><ul class="menu-list" style="paddingLeft:1.2em;marginTop:0.5em;"><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/13/WiFi-MLO/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-13]</span><span class="ml-1">WiFi7-MLO-4.13</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/13/WiFi-2/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-13]</span><span class="ml-1">WiFi(2)-4.13</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/04/08/wifi-1/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-04-08]</span><span class="ml-1">WiFi(1)-4.7</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/02/09/paper1-review/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-02-09]</span><span class="ml-1">SIMPLIFYING, STABILIZING &amp; SCALING CONTINUOUS TIME CONSISTENCY MODELS</span></a></li><li style="marginBottom:0.4em;listStyleType:disc;"><a href="/2026/01/22/deep-learning/" style="color:blue;textDecoration:none;"><span class="is-size-7 has-text-link">[2026-01-22]</span><span class="ml-1">DDIM-2026.1.22</span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/My-CC-CS/"><span class="level-start"><span class="level-item">My_CC&amp;CS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/publications/"><span class="level-start"><span class="level-item">Publications</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/04/13/WiFi-MLO/"><img src="/images/wifi-mac.jpg" alt="WiFi7-MLO-4.13"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-13T08:00:00.000Z">2026-04-13</time></p><p class="title"><a href="/2026/04/13/WiFi-MLO/">WiFi7-MLO-4.13</a></p><p class="categories"><a href="/categories/My-CC-CS/">My_CC&amp;CS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/04/13/WiFi-2/"><img src="/images/WiFi-2.png" alt="WiFi(2)-4.13"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-13T07:00:00.000Z">2026-04-13</time></p><p class="title"><a href="/2026/04/13/WiFi-2/">WiFi(2)-4.13</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/04/08/wifi-1/"><img src="/images/wifi-1.jpg" alt="WiFi(1)-4.7"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-08T07:00:00.000Z">2026-04-08</time></p><p class="title"><a href="/2026/04/08/wifi-1/">WiFi(1)-4.7</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/09/paper1-review/"><img src="/images/page1.png" alt="SIMPLIFYING, STABILIZING &amp; SCALING CONTINUOUS TIME CONSISTENCY MODELS"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-09T13:00:00.000Z">2026-02-09</time></p><p class="title"><a href="/2026/02/09/paper1-review/">SIMPLIFYING, STABILIZING &amp; SCALING CONTINUOUS TIME CONSISTENCY MODELS</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/01/22/deep-learning/"><img src="/images/math1.jpg" alt="DDIM-2026.1.22"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-22T09:00:00.000Z">2026-01-22</time></p><p class="title"><a href="/2026/01/22/deep-learning/">DDIM-2026.1.22</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/artificial-intelligence/"><span class="tag">Artificial Intelligence</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/communication-engineering/"><span class="tag">Communication Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDIM/"><span class="tag">DDIM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion/"><span class="tag">Diffusion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GI/"><span class="tag">GI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning/"><span class="tag">Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">Programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Projects/"><span class="tag">Projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/technology/"><span class="tag">Technology</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typst%EF%BC%8C-Schedule-planner/"><span class="tag">Typst， Schedule planner</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vehicle-Detection/"><span class="tag">Vehicle Detection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WiFi/"><span class="tag">WiFi</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/agents/"><span class="tag">agents</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/analysis/"><span class="tag">analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/books/"><span class="tag">books</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/communication-ai-systems/"><span class="tag">communication-ai-systems</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep-learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/papers/"><span class="tag">papers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/projects/"><span class="tag">projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Liming&#039;s Homepage" height="28"></a><p class="is-size-7"><span>&copy; 2026 MIng Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>